info face="AvenirNext-Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_effects.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=245  y=34   width=9    height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=168  y=86   width=13   height=12   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=235  y=61   width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=86   y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=182  y=0    width=31   height=28   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=38      x=46   y=34   width=26   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=12   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=40      x=20   y=0    width=11   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=31   y=0    width=11   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=110  y=86   width=17   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=43      x=280  y=61   width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=181  y=86   width=10   height=12   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=232  y=86   width=11   height=7    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=210  y=86   width=9    height=9    xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=107  y=0    width=16   height=29   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=475  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=49      x=177  y=61   width=16   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=163  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=51      x=434  y=0    width=21   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=52      x=193  y=61   width=22   height=25   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=183  y=34   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=204  y=34   width=21   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=215  y=61   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=455  y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=57      x=225  y=34   width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=58      x=395  y=61   width=10   height=20   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=269  y=61   width=11   height=23   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=405  y=61   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=148  y=86   width=20   height=13   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=424  y=61   width=19   height=20   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=34   width=19   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=19   y=34   width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=254  y=34   width=27   height=25   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=281  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=213  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=301  y=34   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=325  y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=344  y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=237  y=0    width=24   height=27   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=362  y=34   width=23   height=25   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=385  y=34   width=8    height=25   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=72   y=34   width=18   height=26   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=393  y=34   width=24   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=76      x=417  y=34   width=17   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=434  y=34   width=29   height=25   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=78      x=463  y=34   width=23   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=261  y=0    width=27   height=27   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=80      x=486  y=34   width=20   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=90   y=34   width=29   height=26   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=61   width=21   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=288  y=0    width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=21   y=61   width=22   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=119  y=34   width=23   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=43   y=61   width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=69   y=61   width=36   height=25   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=105  y=61   width=26   height=25   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=131  y=61   width=26   height=25   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=157  y=61   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=42   y=0    width=10   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=123  y=0    width=17   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=52   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=127  y=86   width=21   height=15   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=243  y=86   width=19   height=6    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=219  y=86   width=13   height=7    xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=97      x=301  y=61   width=18   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=140  y=0    width=21   height=28   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=99      x=319  y=61   width=18   height=20   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=161  y=0    width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=101     x=337  y=61   width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=308  y=0    width=15   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=103     x=323  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=344  y=0    width=19   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=495  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=34   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=363  y=0    width=20   height=27   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=383  y=0    width=9    height=27   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=443  y=61   width=29   height=19   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=110     x=472  y=61   width=19   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=111     x=357  y=61   width=21   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=112     x=392  y=0    width=21   height=27   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=413  y=0    width=21   height=27   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=491  y=61   width=14   height=19   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=378  y=61   width=17   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=254  y=61   width=15   height=24   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=0    y=86   width=19   height=19   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=19   y=86   width=21   height=18   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=40   y=86   width=31   height=18   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=71   y=86   width=22   height=18   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=142  y=34   width=21   height=26   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=93   y=86   width=17   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=62   y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=13   y=0    width=7    height=34   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=74   y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=191  y=86   width=19   height=10   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
